APP_NAME=WebStatus
APP_ENV=production
APP_DEBUG=0
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webstatus
DB_USERNAME=webstatus
DB_PASSWORD=change_me

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ADMIN_PASSWORD=change_this_admin_password

RATE_LIMIT_PER_MINUTE=60
ADHOC_IP_LIMIT_PER_MINUTE=20
GLOBAL_MAX_CHECKS_PER_MINUTE=500

CHECK_CONNECT_TIMEOUT=3
CHECK_TOTAL_TIMEOUT=8
CHECK_MAX_REDIRECTS=5
CHECK_USER_AGENT=WebStatusBot/1.0
CHECK_RETRY_COUNT=1
CHECK_RETRY_JITTER_MS=200

INCIDENT_FAIL_THRESHOLD=3
INCIDENT_RECOVERY_THRESHOLD=2

WORKER_BATCH_SIZE=25
WORKER_CLAIM_TTL_MINUTES=5
